<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    <Title>NLog.Targets.Splunk</Title>
    <Description>A NLog target for Splunk's Http Event Collector (HEC) Sender</Description>
    <PackageTags>nlog;nlog-target;splunk;splunk-enterprise;logging</PackageTags>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <!--.NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net45' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET 4.5</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)'=='net472' ">
    <AssemblyTitle>NLog.Targets.Splunk .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net472' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>